# ShadowRPG

./: FIRSTRPG.sln
.svn/: wc.db
FIRSTRPGUI/: App.xaml  FIRSTRPGUI.csproj  GameMenu.xaml  GameMenu.xaml.cs  GameWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.mine  MainWindow.xaml.cs.r19  MainWindow.xaml.cs.r21  MainWindow.xaml.mine  YesNoWindow.xaml  YesNoWindow.xaml.cs
FIRSTRPGUI/CustomConverters/: FileToBitmapConverter.cs  FileToBitmapConverterRace.cs
FIRSTRPGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
GameEngine/: GameEngine.csproj
GameEngine/Actions/: AttackWithWeapon.cs  IAction.cs
GameEngine/EventArgs/: CombatVictoryEventArgs.cs  GameMessageEventArgs.cs  PopupQuestionArgs.cs
GameEngine/Factories/: CharacterClassFactory.cs  CharacterRaceFactory.cs  ItemFactory.cs  RecipeFactory.cs
GameEngine/GameData/: CharacterClass.xml  CharacterRaces.xml  GameItems.xml  Locations.xml  Monsters.xml  Traders.xml
GameEngine/GameModels/: Battle.cs  CharacterClass.cs  CharacterRace.cs  GameItem.cs  Inventory.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  Recipe.cs  Trader.cs  World.cs
GameEngine/Services/: CombatService.cs  InventoryService.cs  LoggingService.cs  MessageBroker.cs
GameEngine/Shared/: ExtensionMethods.cs
GameEngine/ViewModels/: GameSession.cs  ItemPercentage.cs
TestEngine/: TestEngine.csproj
TestEngine/Actions/: TestWithWeapon.cs
TestEngine/ViewModels/: TestGameSession.cs  TestInventory.cs
